[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=f1

[logger_root]
level=INFO
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
formatter=f1
args=(sys.stdout,)

[formatter_f1]
format=[%(asctime)s]: %(message)s
datefmt=%Y-%m-%d %H:%M:%S